# web

./: pom.xml
src/main/java/com/netmarch/web/: WebApplication.java
src/main/java/com/netmarch/web/app/bean/: AppResponse.java  CodeEnum.java  MsgEnum.java
src/main/java/com/netmarch/web/app/controller/: AppController.java
src/main/java/com/netmarch/web/bean/: JsonResult.java  Login.java  PagesStatic.java  PagesStatic1.java  ResponseResult.java  ResultCodes.java  TestRedis.java  ZtreeObj.java
src/main/java/com/netmarch/web/common/controller/: BaseController.java
src/main/java/com/netmarch/web/common/intercept/: InterceptorConfig.java  MyWebAppConfigurer.java  WebAppConfig.java
src/main/java/com/netmarch/web/common/mybatis/: DatabaseContextHolder.java  DatabaseType.java  DynamicDataSource.java  MyBaseMapper.java  MyBatisConfig.java  MyBatisLogs.java
src/main/java/com/netmarch/web/common/thymeleaf/: AuthDialect.java  AuthElementTagProcessor.java  ShowPubDialect.java  ShowPubElementTagProcessor.java
src/main/java/com/netmarch/web/common/utils/: CkeckSession.java  DateUtil.java  ExportWord.java  HttpUtil.java  InterUtils.java  IpUtil.java  SpringUtils.java  StringTemplateUtils.java
src/main/java/com/netmarch/web/common/utils/DompareXml/: DompareImportCaseXml.java
src/main/java/com/netmarch/web/common/utils/exception/: BaseException.java  ErrorCode.java  ExceptionUtils.java
src/main/java/com/netmarch/web/common/utils/exception/http/: ErrorConstants.java  ErrorResponse.java  ResponseException.java
src/main/java/com/netmarch/web/common/utils/web/: HttpServletUtil.java  JsonResult.java  ResultCodes.java  TokenUtil.java  UserContextUtil.java
src/main/java/com/netmarch/web/controller/: IndexController.java  WordExportController.java
src/main/java/com/netmarch/web/system/bean/: Area.java  Dict.java  JsonResult.java  Log.java  LoginUser.java  LoginUserRole.java  PagesStatic.java  Query.java  ResultCodes.java  StaticObj.java  SysOrganization.java  SysResource.java  SysResourceRole.java  SysRole.java  Ympzedit.java
src/main/java/com/netmarch/web/system/controller/: AreaController.java  DictController.java  JsonController.java  LogController.java  LoginUserController.java  SysResourcesController.java  SysRoleController.java  YemianpeizhiController.java
src/main/java/com/netmarch/web/system/mapper/: AreaMapper.java  DictMapper.java  LogMapper.java  LoginUserMapper.java  SysOrganizationMapper.java  SysResourcesMapper.java  SysRoleMapper.java  YmpzeditMapper.java
src/main/java/com/netmarch/web/system/model/: LogQuery.java
src/main/java/com/netmarch/web/system/service/: AreaService.java  DictService.java  LogService.java  LoginUserService.java  SysOrganizationService.java  SysResourcesService.java  SysRoleService.java  YemianpeizhiService.java
src/main/java/com/netmarch/web/system/service/impl/: AreaServiceImpl.java  DictServiceImpl.java  LogServiceImpl.java  LoginUserServiceImpl.java  SysOrganizationServiceImpl.java  SysResourcesServiceImpl.java  SysRoleServiceImpl.java  YemianpeizhiServiceImpl.java
src/main/resources/mapper/system/: DictMapper.xml  LoginUserMapper.xml  SysResourcesMapper.xml
src/main/resources/static/css/: all.css  style05.css  style_10.css
src/main/resources/static/js/: ajaxfileupload.js  jquery.form.js  main.js  role.validation.js
src/main/resources/static/js/jsonjs/: new_file.js
src/main/resources/static/js/layui/layui-tree2.0/: README.md
src/main/resources/static/web/system/access/: access.css
src/main/resources/static/web/system/dict/: add.js  edit.js  list.js  ztreeSelect.js
src/main/resources/static/web/system/log/: log.js
src/main/resources/templates/: index.html
src/main/resources/templates/common/: comment.html  top.html
src/main/resources/templates/resource/: add.html
src/main/resources/templates/role/: edit.html  list.html
src/main/resources/templates/system/dict/: addType.html  edit.html  list.html
src/main/resources/templates/user/: list.html
src/test/java/com/netmarch/web/: WebApplicationTests.java
